## name: Radiant Gore
## author: alex-sir (https://github.com/alex-sir)
## blurb: Red theme with a high contrast, vibrant dark look

# Basic colors
foreground           #cacace
background           #0a0a08
selection_foreground #0a0a08
selection_background #cacace

# Cursors colors
cursor             #cacace
cursor_text_color  #0a0a08
cursor_trail_color none

# URL underline color when hovering with mouse
url_color #cacace

# kitty window border colors
active_border_color   none
inactive_border_color #ff6685

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color   system

# Tab bar colors
active_tab_foreground   #0a0a08
active_tab_background   #ff6685
inactive_tab_foreground #ff6685
inactive_tab_background #4b4b53
tab_bar_background      none
tab_bar_margin_color    none

# The basic 16 colors

# black
color0 #4b4b53
color8 #6d6d78

# red
color1 #ff6685
color9 #ff859d

# green
color2  #1fcc00
color10 #22e600

# blue
color4  #66b2f0
color12 #82c0f3

# yellow
color3  #dbc500
color11 #f0d800

# magenta
color5  #d97bfe
color13 #df90fe

# orange (switched from cyan)
color6  #ff8a5c
color14 #ff9c75

# white
color7  #b4b4bb
color15 #dfdfe2
