# *********************************************************************
# ***************************** WALLPAPERS ****************************
# *********************************************************************
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper

$CURRENT_WALLPAPER = ~/wallpapers/sylvia-ritter/101480382_Rippling Ribbons _04.png

wallpaper {
    monitor = DP-2
    path = $CURRENT_WALLPAPER
    fit_mode = cover
}

wallpaper {
  monitor = DP-3
  path = $CURRENT_WALLPAPER
  fit_mode = cover
}

# Fallback wallpaper
wallpaper {
    monitor =
    path = $CURRENT_WALLPAPER
    fit_mode = cover
}

# Misc options
splash = false
