# *********************************************************************
# ***************************** IDLE DAEMON ***************************
# *********************************************************************
# https://wiki.hypr.land/Hypr-Ecosystem/hypridle

$SCREEN_TIMEOUT = 300 # 5 minutes

general {
  lock_cmd = pidof hyprlock || hyprlock # Avoid starting multiple hyprlock instances
  before_sleep_cmd = loginctl lock-session # Lock before suspend
  after_sleep_cmd = ~/.config/hypr/scripts/displays-on.sh # Turn on all screens
}

# Reduce the gamma (perceived brightness) of the screen to indicate screen timeout is about to occur
listener {
  timeout = {{SCREEN_TIMEOUT - 30}}
  on-timeout = hyprctl hyprsunset gamma 50
  on-resume = hyprctl hyprsunset gamma 100
}

# Lock the session and turn of all screens after the specified amount of time idling
listener {
  timeout = $SCREEN_TIMEOUT
  on-timeout = loginctl lock-session && hyprctl dispatch dpms off # Lock screen & turn off all screens when timeout has passed
  on-resume = ~/.config/hypr/scripts/displays-on.sh
}

# Turn of all screens after hyprlock has been displayed for 30 seconds
listener {
  timeout = 30
  # "pidof hyprlock" ensures on-timeout & on-resume don't activate unless hyprlock is active
  on-timeout = pidof hyprlock && hyprctl dispatch dpms off
  on-resume = pidof hyprlock && ~/.config/hypr/scripts/displays-on.sh
}

# Suspend the system after the specifie amount of time idling
# listener {
#   timeout = 7200 # 2 hours
#   on-timeout = systemctl suspend # Suspend PC
# }
