# *********************************************************************
# ************************** BLUE LIGHT FILTER ************************
# *********************************************************************
# https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset

# Activate the blue light filter
profile {
  time = 22:00
  temperature = 3400
}

# Disable the blue light filter
profile {
  time = 8:00
  identity = true # Value of temperature is ignored, but brightness still affected by gamma
}
