# *********************************************************************
# ************************** LAUNCHER/PICKER **************************
# *********************************************************************
# https://wiki.hypr.land/Hypr-Ecosystem/hyprlauncher

ui {
  window_size = 800 520
}
