# *********************************************************************
# **************************** GUI TOOLKIT ****************************
# *********************************************************************
# https://wiki.hypr.land/Hypr-Ecosystem/hyprtoolkit
# Affects theme for applications such as hyprlauncher

# Colors
background = rgba(0a0a08ec) # 0.925 opacity
base = rgb(1d1d16) # Search bar background
text = rgb(cacace)
alternate_base = rgb(323225) # Search bar border
accent = rgb(ff2450) # Outside border, line under the search bar, & selected result background

# Font
font_size = 14
font_family = Noto Sans

icon_theme = Papirus-Dark
