# *********************************************************************
# **************************** SCREEN LOCK ****************************
# *********************************************************************
# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock
#
# Rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# - https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# Shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$FONT = Noto Sans

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#general
general {
  hide_cursor = false
  fail_timeout = 2000 # ms until the UI resets after a failed authentication attempt
}

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#animations
animations {
  enabled = true

  # Curves: https://wiki.hypr.land/Configuring/Animations/#curves
  # Easing functions: https://easings.net
  #        NAME,           X0,   Y0,   X1,   Y1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = linear,         1,    1,    0,    0

  # Animations: https://wiki.hypr.land/Configuring/Animations
  #           NAME,           ONOFF, SPEED, CURVE
  animation = fadeIn,         1,     6.1,   easeInOutCubic
  animation = fadeOut,        1,     6.6,   easeInOutCubic
  animation = inputFieldDots, 1,     2,     linear
}

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#background
background {
  # Left empty for "all monitors"
  monitor =
  # Can be an image path, "screenshot", or empty to fill with "color"
  path = ~/wallpapers/sylvia-ritter/101480382_Rippling Ribbons _04.png
  color = rgb(0a0a08) # Fallback background color
  blur_passes = 2 # 0 disables blurring
  blur_size = 6
  noise = 0.01
  contrast = 1.0
  brightness = 0.65
  vibrancy = 0.1696 # Saturation of blurred colors
}

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#input-field
input-field {
  monitor =
  size = 24%, 4%
  outline_thickness = 2
  fade_on_empty = false # Fade the input when it's empty
  placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty
  hide_input = false # Do not show password length
  rounding = 15 # -1 = complete rounding (circle/oval)
  fail_text = $PAMFAIL

  # Dots displayed when typing in the password
  dots_size = 0.30 # Size of the dots [0.2, 0.8]
  dots_spacing = 0.5 # Spacing between dots [1.0, 1.0]

  # Colors
  outer_color = rgb(ff2450) # Border color
  inner_color = rgba(0a0a08cc) # Inner box
  check_color = rgb(ff6d33) # Waiting for the authentication result
  fail_color = rgb(66b2f0) # Authentication fails
  capslock_color = rgb(1fcc00) # Capslock is active
  numlock_color = rgb(d97bfe) # Numlock is active
  bothlock_color = rgb(d97bfe) rgb(1fcc00) 45deg # Capslock & numlock is active

  # Font
  font_color = rgb(cacace) # Color of the font in the box
  font_family = $FONT

  # Positioning
  position = 0, -5%
  halign = center # Horizontal alignment
  valign = center # Vertical alignment
}

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#label
# Time
label {
  monitor =
  # https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
  text = $TIME12
  color = rgb(cacace)

  # Font
  font_size = 110
  font_family = $FONT

  # Positioning
  position = 0, -20%
  halign = center
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B %Y" # Update every 60 seconds
  color = rgb(cacace)

  # Font
  font_size = 25
  font_family = $FONT

  # Positioning
  position = 0, -33%
  halign = center
  valign = top
}

# User
label {
  monitor =
  text = Welcome <u>$USER</u>
  color = rgb(cacace)

  # Font
  font_size = 20
  font_family = $FONT

  # Positioning
  position = 0, -49%
  halign = center
  valign = top
}
