# *********************************************************************
# ************************** BLUE LIGHT FILTER ************************
# *********************************************************************
# https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset

# Activate the blue light filter
profile {
  time = 1:00
  temperature = 3400
}

# Disable the blue light filter
profile {
  time = 11:00
}
