# https://wiki.hypr.land/Configuring

# *********************************************************************
# ***************************** VARIABLES *****************************
# *********************************************************************

# Programs that are commonly used
# https://wiki.hypr.land/Configuring/Keywords
$terminal = kitty
$browser = firefox
$fileManager = kitty yazi
$menu = hyprlauncher
$screenLock = hyprlock

# Gap sizes
$GAPS_OUT = 14

# Color Theme: Radiant Gore
$BLACK_TRANSLUCENT = rgba(0a0a08cc)
$WHITE = rgb(cacace)
$GRAY = rgb(5c5c66)
$MID_LIGHT_GRAY = rgb(9999a3)
$RED = rgb(ff6685)
$DARK_RED = rgb(ff2450)
$DARK_ORANGE = rgb(ff6d33)

# Fonts
$MONOSPACE_FONT = Martian Mono Nerd Font

# Set "Windows" key as main modifier
$mainMod = SUPER

# Number of pixels to move & resize windows
$RESIZE_STEP = 40



# *********************************************************************
# **************************** CUSTOM FILES ***************************
# *********************************************************************

source = ~/.config/hypr/custom/monitors.conf
source = ~/.config/hypr/custom/autostart.conf
source = ~/.config/hypr/custom/environmentvariables.conf
source = ~/.config/hypr/custom/lookandfeel.conf
source = ~/.config/hypr/custom/input.conf
source = ~/.config/hypr/custom/keybindings.conf
source = ~/.config/hypr/custom/windowsandworkspaces.conf
