# *********************************************************************
# *********************** ENVIRONMENT VARIABLES ***********************
# *********************************************************************
# https://wiki.hypr.land/Configuring/Environment-variables

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# Support for NVIDIA GPUs
env = LIBVA_DRIVER_NAME,nvidia # Hardware acceleration
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Force GBM as backend
# slurp
env = SLURP_ARGS, -d -b 0a0a0866 -c ff2450 -B cacace4d
