# *********************************************************************
# ******************************* INPUT *******************************
# *********************************************************************
# https://wiki.hypr.land/Configuring/Variables/#input

input {
  # Keyboard
  kb_layout = us

  # Mouse
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  follow_mouse = 1

  # Laptop
  scroll_method = 2fg
  touchpad {
    natural_scroll = false
  }
}

# https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace # Swipe horizontally 3 fingers: Switch workspaces
gesture = 3, up, dispatcher, exec, $menu # Swipe up 3 fingers: Open app launcher
gesture = 3, down, fullscreen # Swipe down 3 fingers: Fullscreen active window
