# *********************************************************************
# ****************************** MONITORS *****************************
# *********************************************************************
# https://wiki.hypr.land/Configuring/Monitors

monitor = DP-2, 2560x1440@144, 0x0, 1 # First monitor in the middle
monitor = DP-3, 2560x1440@144, -2560x0, 1 # Second monitor to the left of the first
monitor = , preferred, auto, 1 # Place any monitor w/o an explicit rule to the right
